# GlobalTours

./: Dockerfile  GlobalTours.sln
Core/: Core.csproj
Core/Entidades/: Categoria.cs  Lugar.cs  Pais.cs
Core/Especificaciones/: EspecificacionBase.cs  IEspecificaciones.cs  LugaresConPaisCategoriaEspecificacion.cs
Core/Interfaces/: ILugarRepositorio.cs  IRepositorio.cs
GlobalTours/: GlobalTours.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GlobalTours/Controllers/: LugaresController.cs  WeatherForecastController.cs
GlobalTours/Datos/: ApplicationDbContext.cs
GlobalTours/Datos/Migrations/: 20230320151131_MigracionIncial.Designer.cs  20230320151131_MigracionIncial.cs  ApplicationDbContextModelSnapshot.cs
GlobalTours/Dtos/: LugarDto.cs
GlobalTours/Entidades/: Lugar.cs
GlobalTours/Helpers/: LugarUrlResolver.cs  MappingProfiles.cs
GlobalTours/Properties/: launchSettings.json
Infraestructura/: Infraestructura.csproj
Infraestructura/Datos/: ApplicationDbContext.cs  BaseDatosSeed.cs  EvaluadorEspecificacion.cs  LugarRepositorio.cs  Repositorio.cs
Infraestructura/Datos/Config/: LugarConfiguration.cs
Infraestructura/Datos/Migrations/: 20230320165208_MigracionInicial.Designer.cs  20230320165208_MigracionInicial.cs  20230320184317_InicialMigracion.Designer.cs  20230320184317_InicialMigracion.cs  ApplicationDbContextModelSnapshot.cs
Infraestructura/Datos/SeedData/: categorias.json  lugares.json  paises.json
